{
    "version":"0.0.1",
    "updated":"20170429",
    "name": "theframework/helpers",
    "type":"library",
    "description": "Library for helping to create html elements using objects",
    "keywords": [
        "helpers","html elements","view helpers"
    ],
    "homepage": "https://github.com/eacevedof/prj_theframework_helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Acevedo Farje",
            "email": "eacevedof@gmail.com",
            "homepage": "http://eduardoaf.com",
            "role": "Developer",
            "github":"https://github.com/eacevedof/",
            "site":"helpers.theframework.es"             
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}